{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 22,
  "lineage": "ccf501eb-92f4-cd15-34ab-26a309735ba8",
  "outputs": {},
  "resources": [
    {
      "module": "module.apprunner",
      "mode": "managed",
      "type": "aws_apprunner_auto_scaling_configuration_version",
      "name": "app-runner-config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apprunner:eu-west-1:142939271009:autoscalingconfiguration/app-runner-config/1/9fca4ca1eaf8436d8225695b12b46306",
            "auto_scaling_configuration_name": "app-runner-config",
            "auto_scaling_configuration_revision": 1,
            "has_associated_service": false,
            "id": "arn:aws:apprunner:eu-west-1:142939271009:autoscalingconfiguration/app-runner-config/1/9fca4ca1eaf8436d8225695b12b46306",
            "is_default": false,
            "latest": true,
            "max_concurrency": 100,
            "max_size": 1,
            "min_size": 1,
            "status": "active",
            "tags": null,
            "tags_all": {
              "Environment": "prod",
              "Project": "next-go-project"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.apprunner",
      "mode": "managed",
      "type": "aws_apprunner_service",
      "name": "demo-app-runner",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": null,
            "auto_scaling_configuration_arn": "arn:aws:apprunner:eu-west-1:142939271009:autoscalingconfiguration/app-runner-config/1/9fca4ca1eaf8436d8225695b12b46306",
            "encryption_configuration": [],
            "health_check_configuration": null,
            "id": "arn:aws:apprunner:eu-west-1:142939271009:service/demo-app-runner/ff4a251fb86345dbb2923182dcce874f",
            "instance_configuration": null,
            "network_configuration": null,
            "observability_configuration": [],
            "service_id": null,
            "service_name": "demo-app-runner",
            "service_url": null,
            "source_configuration": [
              {
                "authentication_configuration": [
                  {
                    "access_role_arn": "arn:aws:iam::142939271009:role/myroles",
                    "connection_arn": ""
                  }
                ],
                "auto_deployments_enabled": true,
                "code_repository": [],
                "image_repository": [
                  {
                    "image_configuration": [
                      {
                        "port": "80",
                        "runtime_environment_secrets": null,
                        "runtime_environment_variables": null,
                        "start_command": ""
                      }
                    ],
                    "image_identifier": "142939271009.dkr.ecr.eu-west-1.amazonaws.com/next-go-project_prod-simple:latest",
                    "image_repository_type": "ECR"
                  }
                ]
              }
            ],
            "status": null,
            "tags": null,
            "tags_all": {
              "Environment": "prod",
              "Project": "next-go-project"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apprunner.aws_apprunner_auto_scaling_configuration_version.app-runner-config",
            "module.apprunner.aws_iam_role.myroles",
            "module.apprunner.time_sleep.waitrolecreate",
            "module.ecr.aws_ecr_repository.ecr"
          ]
        }
      ]
    },
    {
      "module": "module.apprunner",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "myroles",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::142939271009:role/myroles",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"build.apprunner.amazonaws.com\",\"tasks.apprunner.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-10-21T11:47:17Z",
            "description": "",
            "force_detach_policies": false,
            "id": "myroles",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "myroles",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {
              "Environment": "prod",
              "Project": "next-go-project"
            },
            "unique_id": "AROASCR6YF5QXCRNDLVH6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.apprunner",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "myrolespolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "myroles-20241021114717958300000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSAppRunnerServicePolicyForECRAccess",
            "role": "myroles"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apprunner.aws_iam_role.myroles"
          ]
        }
      ]
    },
    {
      "module": "module.apprunner",
      "mode": "managed",
      "type": "time_sleep",
      "name": "waitrolecreate",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "60s",
            "destroy_duration": null,
            "id": "2024-10-21T11:48:17Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.apprunner.aws_iam_role.myroles"
          ]
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "next-go-project_prod-simple",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"keep last 10 images\",\"rulePriority\":1,\"selection\":{\"countNumber\":10,\"countType\":\"imageCountMoreThan\",\"tagStatus\":\"any\"}}]}",
            "registry_id": "142939271009",
            "repository": "next-go-project_prod-simple"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr.aws_ecr_repository.ecr"
          ]
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-1:142939271009:repository/next-go-project_prod-simple",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": false,
            "id": "next-go-project_prod-simple",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "next-go-project_prod-simple",
            "registry_id": "142939271009",
            "repository_url": "142939271009.dkr.ecr.eu-west-1.amazonaws.com/next-go-project_prod-simple",
            "tags": null,
            "tags_all": {
              "Environment": "prod",
              "Project": "next-go-project"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
