{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 225,
  "lineage": "ccf501eb-92f4-cd15-34ab-26a309735ba8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-1:142939271009:repository/project_x_demo",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": false,
            "id": "project_x_demo",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "project_x_demo",
            "registry_id": "142939271009",
            "repository_url": "142939271009.dkr.ecr.eu-west-1.amazonaws.com/project_x_demo",
            "tags": {},
            "tags_all": {
              "Environment": "prod",
              "Project": "next-go-project"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
